<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepe's Archive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Enciclopedia-Saiyan</h1>
        <hr>
        <ul>
            <li><a href="/Folders/cracks.html">Dragon Ball AF (Toyble)</a></li>
            <li><a href="/Folders/adprog.html">Dragon Ball After Broly (Asshie)</a></li>
            <li><a href="https://mega.nz/folder/QhBCXQrY#A64vujPkP4emXHNviyOKuQ">Dragon Ball Bardack After (Young Jijii)</a></li>
        </ul>
        <hr>
    </div>
</body>
</html>